apiVersion: v1
kind: ServiceAccount
metadata:
  name: q-business-service-account
  # namespace: s-api
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::595312265488:role/askcto-q-business-api-role